<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ey1-nH-0tx">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food List View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FoodListView" customModule="FoodDelivery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSz-CW-lsg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vGh-cA-Nw1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="992"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xK5-Qw-wbk">
                                                <rect key="frame" x="0.0" y="192" width="414" height="800"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="800" id="hja-wa-h6u"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="Riz-F4-sfc" kind="embed" identifier="FoodViewSegue" id="CdW-C7-tWI"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Plg-Wm-yXo">
                                                <rect key="frame" x="0.0" y="112" width="414" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="YQs-ZF-ioW"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="b5U-pR-FDO" kind="embed" identifier="CategoriesViewSegue" id="KtV-y8-QZy"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jbb-u6-zSr">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="112"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="112" id="hom-6x-NbH"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="31V-OY-kIr" kind="embed" identifier="BannerViewSegue" id="g1t-RL-0tU"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xK5-Qw-wbk" firstAttribute="leading" secondItem="vGh-cA-Nw1" secondAttribute="leading" id="JOh-wh-ws6"/>
                                            <constraint firstAttribute="trailing" secondItem="xK5-Qw-wbk" secondAttribute="trailing" id="ZEG-9j-qZS"/>
                                            <constraint firstAttribute="trailing" secondItem="jbb-u6-zSr" secondAttribute="trailing" id="eQj-0z-hzh"/>
                                            <constraint firstItem="xK5-Qw-wbk" firstAttribute="top" secondItem="Plg-Wm-yXo" secondAttribute="bottom" id="fdv-b8-Ukt"/>
                                            <constraint firstAttribute="trailing" secondItem="Plg-Wm-yXo" secondAttribute="trailing" id="heI-x4-AH9"/>
                                            <constraint firstItem="jbb-u6-zSr" firstAttribute="leading" secondItem="vGh-cA-Nw1" secondAttribute="leading" id="lah-qg-TeR"/>
                                            <constraint firstAttribute="bottom" secondItem="xK5-Qw-wbk" secondAttribute="bottom" id="nvk-G6-fUr"/>
                                            <constraint firstItem="Plg-Wm-yXo" firstAttribute="top" secondItem="jbb-u6-zSr" secondAttribute="bottom" id="pQ9-Fr-6Ab"/>
                                            <constraint firstItem="jbb-u6-zSr" firstAttribute="top" secondItem="vGh-cA-Nw1" secondAttribute="top" id="sRz-me-iwq"/>
                                            <constraint firstItem="Plg-Wm-yXo" firstAttribute="leading" secondItem="vGh-cA-Nw1" secondAttribute="leading" id="sUA-J8-a0i"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vGh-cA-Nw1" firstAttribute="width" secondItem="tSz-CW-lsg" secondAttribute="width" id="Bdf-v1-d9A"/>
                                    <constraint firstAttribute="trailing" secondItem="vGh-cA-Nw1" secondAttribute="trailing" id="EFq-3L-XSF"/>
                                    <constraint firstItem="vGh-cA-Nw1" firstAttribute="leading" secondItem="tSz-CW-lsg" secondAttribute="leading" id="Yjz-b1-OTl"/>
                                    <constraint firstAttribute="bottom" secondItem="vGh-cA-Nw1" secondAttribute="bottom" id="nGi-ej-Q6K"/>
                                    <constraint firstItem="vGh-cA-Nw1" firstAttribute="top" secondItem="tSz-CW-lsg" secondAttribute="top" id="qJb-UP-OQd"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="kj4-2R-W6v"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="wey-41-OZw"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tSz-CW-lsg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LVt-KN-HqI"/>
                            <constraint firstItem="tSz-CW-lsg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Sc7-ny-NS0"/>
                            <constraint firstItem="tSz-CW-lsg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="vqd-Wr-lj3"/>
                            <constraint firstItem="tSz-CW-lsg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yaw-rL-GYU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OcU-sa-WKh"/>
                    <connections>
                        <outlet property="bannerView" destination="jbb-u6-zSr" id="z9G-uw-u8W"/>
                        <outlet property="categoriesView" destination="Plg-Wm-yXo" id="RFt-bx-JyQ"/>
                        <outlet property="foodView" destination="xK5-Qw-wbk" id="DRP-pG-0mh"/>
                        <outlet property="foodViewHeight" destination="hja-wa-h6u" id="c52-19-SBZ"/>
                        <outlet property="scrollView" destination="tSz-CW-lsg" id="YiS-9c-x6s"/>
                        <outlet property="scrollViewContent" destination="vGh-cA-Nw1" id="8wG-V4-gy1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="okL-Fe-tad">
            <objects>
                <navigationController storyboardIdentifier="FoodNavigationController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ey1-nH-0tx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8cf-ld-Ee4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XAW-nV-evY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgi-N8-RZX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
        <!--Banner View-->
        <scene sceneID="ke4-nW-gKY">
            <objects>
                <viewController id="31V-OY-kIr" customClass="BannerView" customModule="FoodDelivery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SYO-BU-rcQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aMp-ml-pfG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="112"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="16" minimumInteritemSpacing="0.0" id="5UM-zi-wQf">
                                    <size key="itemSize" width="300" height="112"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BannerCell" id="G7D-EI-W31" customClass="BannerCell" customModule="FoodDelivery" customModuleProvider="target">
                                        <rect key="frame" x="16" y="0.0" width="300" height="112"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="611-Jj-6c6">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aYS-Ov-wxG">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="112"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="aYS-Ov-wxG" secondAttribute="bottom" id="7AB-4Z-pdQ"/>
                                                <constraint firstAttribute="trailing" secondItem="aYS-Ov-wxG" secondAttribute="trailing" id="XpW-hH-lg8"/>
                                                <constraint firstItem="aYS-Ov-wxG" firstAttribute="top" secondItem="611-Jj-6c6" secondAttribute="top" id="jet-m0-vIB"/>
                                                <constraint firstItem="aYS-Ov-wxG" firstAttribute="leading" secondItem="611-Jj-6c6" secondAttribute="leading" id="mLs-3Y-Z4r"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="bannerImage" destination="aYS-Ov-wxG" id="aAy-IF-0sw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ilz-eG-GgR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aMp-ml-pfG" firstAttribute="leading" secondItem="SYO-BU-rcQ" secondAttribute="leading" id="Cm0-J1-MUw"/>
                            <constraint firstAttribute="bottom" secondItem="aMp-ml-pfG" secondAttribute="bottom" id="EvC-na-KA1"/>
                            <constraint firstAttribute="trailing" secondItem="aMp-ml-pfG" secondAttribute="trailing" id="lSf-02-Wcd"/>
                            <constraint firstItem="aMp-ml-pfG" firstAttribute="top" secondItem="SYO-BU-rcQ" secondAttribute="top" id="zWd-Ld-3MN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="aMp-ml-pfG" id="T8x-YH-Z62"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SjH-h2-9Bc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="-364"/>
        </scene>
        <!--Categories View-->
        <scene sceneID="3r0-iN-9wN">
            <objects>
                <viewController id="b5U-pR-FDO" customClass="CategoriesView" customModule="FoodDelivery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kz3-aL-jue">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zHG-hJ-THN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="8" minimumInteritemSpacing="0.0" id="AiJ-XW-WKn">
                                    <size key="itemSize" width="88" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="Dhp-gD-HLI" customClass="CategoryCell" customModule="FoodDelivery" customModuleProvider="target">
                                        <rect key="frame" x="16" y="0.0" width="88" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DLK-Nu-Toa">
                                            <rect key="frame" x="0.0" y="0.0" width="88" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FoB-bA-4il">
                                                    <rect key="frame" x="0.0" y="24" width="88" height="32"/>
                                                    <state key="normal" title="Пицца"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FoB-bA-4il" firstAttribute="top" secondItem="DLK-Nu-Toa" secondAttribute="top" constant="24" id="7Ze-mH-sw5"/>
                                                <constraint firstItem="FoB-bA-4il" firstAttribute="leading" secondItem="DLK-Nu-Toa" secondAttribute="leading" id="CS7-zw-QnO"/>
                                                <constraint firstAttribute="trailing" secondItem="FoB-bA-4il" secondAttribute="trailing" id="pKz-5u-afx"/>
                                                <constraint firstAttribute="bottom" secondItem="FoB-bA-4il" secondAttribute="bottom" constant="24" id="xYU-7s-UKb"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="categoryButton" destination="FoB-bA-4il" id="ZLR-aC-czA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="35m-jQ-IGm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="zHG-hJ-THN" secondAttribute="bottom" id="9dS-g3-swq"/>
                            <constraint firstItem="zHG-hJ-THN" firstAttribute="top" secondItem="kz3-aL-jue" secondAttribute="top" id="Mfz-bL-tlo"/>
                            <constraint firstAttribute="trailing" secondItem="zHG-hJ-THN" secondAttribute="trailing" id="Py1-Ae-QwC"/>
                            <constraint firstItem="zHG-hJ-THN" firstAttribute="leading" secondItem="kz3-aL-jue" secondAttribute="leading" id="wB6-VW-cZG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="zHG-hJ-THN" id="NNE-Oa-CR3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Reb-Vq-aXI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="32"/>
        </scene>
        <!--Food View-->
        <scene sceneID="nah-4k-gLF">
            <objects>
                <viewController id="Riz-F4-sfc" customClass="FoodView" customModule="FoodDelivery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f4I-d7-kXK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="180" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PJS-u1-2EV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FoodCell" id="SQZ-Ra-u6O" customClass="FoodCell" customModule="FoodDelivery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SQZ-Ra-u6O" id="8uK-Pd-orQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T8K-p5-O7b">
                                                    <rect key="frame" x="16" y="24" width="132" height="132"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="T8K-p5-O7b" secondAttribute="height" multiplier="1:1" id="PT8-fi-Za7"/>
                                                        <constraint firstAttribute="width" constant="132" id="qyH-OD-hLl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnw-6X-9yZ">
                                                    <rect key="frame" x="180" y="31" width="210" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGM-w4-3Ce">
                                                    <rect key="frame" x="303" y="97" width="87" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="87" id="luP-es-jhz"/>
                                                        <constraint firstAttribute="height" constant="32" id="r0y-BW-PPn"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpa-Lt-aTD">
                                                    <rect key="frame" x="180" y="60" width="210" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tGM-w4-3Ce" firstAttribute="top" secondItem="zpa-Lt-aTD" secondAttribute="bottom" constant="16" id="6pl-GS-BiB"/>
                                                <constraint firstItem="zpa-Lt-aTD" firstAttribute="top" secondItem="hnw-6X-9yZ" secondAttribute="bottom" constant="8" id="8s3-hF-ifw"/>
                                                <constraint firstItem="T8K-p5-O7b" firstAttribute="centerY" secondItem="8uK-Pd-orQ" secondAttribute="centerY" id="9Ff-Pt-Wy1"/>
                                                <constraint firstItem="hnw-6X-9yZ" firstAttribute="top" secondItem="8uK-Pd-orQ" secondAttribute="topMargin" constant="20" id="Ype-hT-dmM"/>
                                                <constraint firstAttribute="trailing" secondItem="zpa-Lt-aTD" secondAttribute="trailing" constant="24" id="avc-IM-PBj"/>
                                                <constraint firstItem="hnw-6X-9yZ" firstAttribute="leading" secondItem="T8K-p5-O7b" secondAttribute="trailing" constant="32" id="cvY-xx-BXQ"/>
                                                <constraint firstAttribute="trailing" secondItem="tGM-w4-3Ce" secondAttribute="trailing" constant="24" id="ddH-m8-kHd"/>
                                                <constraint firstItem="zpa-Lt-aTD" firstAttribute="leading" secondItem="T8K-p5-O7b" secondAttribute="trailing" constant="32" id="i5f-x1-baT"/>
                                                <constraint firstAttribute="trailing" secondItem="hnw-6X-9yZ" secondAttribute="trailing" constant="24" id="jAs-Li-BmQ"/>
                                                <constraint firstItem="T8K-p5-O7b" firstAttribute="leading" secondItem="8uK-Pd-orQ" secondAttribute="leading" constant="16" id="qh6-RY-3QY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="zpa-Lt-aTD" id="nYw-cR-v7O"/>
                                            <outlet property="preview" destination="T8K-p5-O7b" id="FXw-lF-65h"/>
                                            <outlet property="priceButton" destination="tGM-w4-3Ce" id="Ljt-ng-Ywu"/>
                                            <outlet property="titleLabel" destination="hnw-6X-9yZ" id="T6P-2A-KkK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c9b-NE-FNP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PJS-u1-2EV" firstAttribute="leading" secondItem="f4I-d7-kXK" secondAttribute="leading" id="Gko-eG-IvW"/>
                            <constraint firstAttribute="trailing" secondItem="PJS-u1-2EV" secondAttribute="trailing" id="PbX-L4-pvn"/>
                            <constraint firstItem="PJS-u1-2EV" firstAttribute="top" secondItem="f4I-d7-kXK" secondAttribute="top" id="nov-0E-fcA"/>
                            <constraint firstAttribute="bottom" secondItem="PJS-u1-2EV" secondAttribute="bottom" id="rAg-gV-R9k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="PJS-u1-2EV" id="yVZ-w6-WSC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTr-C2-85b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="541"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
